SECIM 1

problemli.nkt
->Aciklama satiri hatali verilmistir
->Versiyon no hatali verilmistir
->Alanlar bilgisi hatali verilmistir
->Nokta aciklamasi hatali verilmistir


problemli.nkt
1. noktanin x y z ve r g b degerleri eksik verilmistir!
2. noktanin r g b degerleri eksik verilmistir!
3. noktanin x y z ve r g b degerleri eksik verilmistir!
5. noktanin x y z ve r g b degerleri eksik verilmistir!
6. noktanin r g b degerleri eksik verilmistir!
7. noktanin r g b degerleri eksik verilmistir!
8. noktanin x y z ve r g b degerleri eksik verilmistir!
9. noktanin x y z ve r g b degerleri eksik verilmistir!
10. noktanin x y z ve r g b degerleri eksik verilmistir!
11. noktanin x y z ve r g b degerleri eksik verilmistir!
12. noktanin x y z ve r g b degerleri eksik verilmistir!
13. noktanin x y z ve r g b degerleri eksik verilmistir!
14. noktanin x y z ve r g b degerleri eksik verilmistir!

problemli.nkt dosyasindaki nokta sayisi gecerli degildir.
